{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{data/**,public/**,scripts/**,**/__pycache__/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index?__path=/api/:path*" },
    { "source": "/uploads/:name", "destination": "/api/index?__path=/uploads/:name" },
    { "source": "/manifest.webmanifest", "destination": "/api/index?__path=/manifest.webmanifest" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/admin(.html)?",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
